<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout50">
        <ImageView
            android:src="@drawable/auriculares"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView50" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="50px"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout50"
            android:layout_toRightOf="@id/imageView50">
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextCategory" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>