<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/loginLinearLayout">
    <TextView
        p1:text="Hey There! Welcome Back"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <TextView
        p1:text="Email"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2" />
    <EditText
        p1:inputType="textEmailAddress"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/loginEmailText" />
    <TextView
        p1:text="Password"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView3" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/loginPasswordText" />
    <Button
        p1:text="Sign in"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/loginButtonSignIn" />
    <Button
        p1:text="Sign up"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/loginButtonSignUp" />
</LinearLayout>