<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/fileManagerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/closecalmlayout"
        android:layout_marginLeft="3dip"
        android:textSize="2dp" />
    <LinearLayout
        android:id="@+id/closecalmlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:text="Upload song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight=".40"
            android:id="@+id/mainUploadBtn" />
        <Button
            android:text="Sign out"
            android:id="@+id/mainSignOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight=".60" />
    </LinearLayout>
</RelativeLayout>