<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:text="What can i do for you?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAlignment="center" />
    <TextView
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadTitleText" />
    <TextView
        android:text="Author"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadAuthorText" />
    <TextView
        android:text="Album"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadAlbumText" />
    <Button
        android:text="Pick a song..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadPickerBtn" />
    <Button
        android:text="Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadUploadBtn"
        android:enabled="false" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadBackBtn" />
</LinearLayout>